{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.{js,cjs,mjs,jsx,ts,cts,mts,tsx,json,jsonc,css}",
      "!!.next",
      "!!.test-app",
      "!!coverage",
      "!!playwright-report",
      "!!test-results",
      "!!out",
      "!!build",
      "!!node_modules",
      "!**/next-env.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noAriaUnsupportedElements": "warn",
        "useAltText": "warn",
        "useAriaPropsForRole": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useValidAriaProps": "warn",
        "useValidAriaValues": "warn"
      },
      "correctness": {
        "noBeforeInteractiveScriptOutsideDocument": "warn",
        "noChildrenProp": "error",
        "noNextAsyncClientComponent": "warn",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "useInlineScriptId": "error",
        "useJsxKeyInIterable": "error"
      },
      "performance": {
        "noImgElement": "off",
        "noSyncScripts": "error",
        "noUnwantedPolyfillio": "warn",
        "useGoogleFontPreconnect": "warn"
      },
      "security": {
        "noBlankTarget": "off",
        "noDangerouslySetInnerHtmlWithChildren": "error"
      },
      "style": {
        "noHeadElement": "warn"
      },
      "suspicious": {
        "noCommentText": "error",
        "noDocumentImportInPage": "error",
        "noDuplicateJsxProps": "error",
        "noHeadImportInDocument": "error",
        "noUnknownAttribute": "off",
        "useGoogleFontDisplay": "warn"
      },
      "preset": "none"
    }
  },
  "assist": {
    "enabled": false
  }
}
