{
  "name": "collection-news",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sitemap": "ts-node src/scripts/genSitemap.ts",
    "prebuild": "npm run sitemap",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setenv": "vercel env pull .env.local",
    "v": "vercel",
    "cypress:open": "cypress open",
    "prepare": "husky install"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.940.0",
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/lib-dynamodb": "3.940.0",
    "@aws-sdk/util-dynamodb": "3.940.0",
    "@chakra-ui/icons": "2.2.6",
    "@chakra-ui/react": "2.10.9",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mdx-js/loader": "3.1.1",
    "@mdx-js/react": "2.3.0",
    "@next/mdx": "13.5.11",
    "date-fns": "3.6.0",
    "dayjs": "1.11.19",
    "dotenv": "16.6.1",
    "framer-motion": "6.5.1",
    "immer": "10.2.0",
    "next": "14.2.33",
    "ramda": "0.32.0",
    "randomcolor": "^0.6.2",
    "react": "18.3.1",
    "react-custom-scrollbars-2": "4.5.0",
    "react-day-picker": "8.10.1",
    "react-div-100vh": "0.7.0",
    "react-dom": "18.3.1",
    "react-icons": "4.12.0",
    "react-infinite-scroll-component": "6.1.0",
    "react-query": "3.39.3",
    "react-responsive-carousel": "3.2.23",
    "react-schemaorg": "2.0.0",
    "react-use": "17.6.0",
    "sitemap": "7.1.2",
    "snappy": "7.3.3",
    "string-strip-html": "^13.5.0",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "16.2.4",
    "@neshca/cache-handler": "1.9.0",
    "@types/mdx-js__react": "1.5.8",
    "@types/ramda": "0.31.1",
    "@types/randomcolor": "^0.5.9",
    "@types/react": "18.3.27",
    "@types/react-custom-scrollbars": "4.0.13",
    "cypress": "^13.17.0",
    "eslint": "8.13.0",
    "eslint-config-next": "14.2.33",
    "eslint-config-prettier": "8.10.2",
    "eslint-plugin-prettier": "4.2.5",
    "husky": "7.0.4",
    "lint-staged": "12.5.0",
    "prettier": "2.8.8",
    "schema-dts": "1.1.5",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vercel": "^33.7.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --cache --fix"
    ],
    "*.{json,less,scss,css}": [
      "prettier --write"
    ]
  }
}
