{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "node", "next/image-types/global"],
    "noEmit": true,
    "incremental": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "tests/**/*.tsx", "vitest.config.ts", "playwright*.ts"],
  "exclude": ["node_modules", ".test-app"]
}
